<!DOCTYPE html>

<html lang="">
  <head>
    

    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procrastinaut !</title>
    <link rel= "stylesheet" href="main.css">
    <link rel= "stylesheet" href="about.css">
  </head>
  <body>
    
    <nav class="navbar">
      <div class="navbarContainer">
        <a href="./index.html" id="navLogo">PROCRASTINAUT</a>
        <div class="navbarToggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbarMenu">
          <li class="navbarItem">
            <a href="./index.html" class="navbarLinks">Home</a>
          </li>

          <li class="navbarItem">
            <a href="./todolist.html" class="navbarLinks">To Do List</a>
          </li>

          <li class="navbarItem">
            <a href="http://localhost:8080/" class="navbarLinks">Calendar</a>
          </li>
        

          <li class="navbarItem">
            <a href="./pomodoro.html" class="navbarLinks">Pomodoro Timer</a>
          </li>
          
          <li class="navbarItem">
            <a href="./notePad.html" class="navbarLinks">Note Pad</a>
          </li>

          <li class="navbarItem">
            <a href="./about.html" class="navbarLinks">About Us</a>
          </li>

          <li class="navbarItem">
            <a href="./settings.html" class="navbarLinks">Settings</a>
          </li>
          
<!-- 
          <li class="navbarBtn logged-out">
            <a href="#" class="button open-modal" data-modal="signup" id="signup-btn">Sign up</a>
          </li> -->

          <li class="navbarBtn logged-out">
            <a href="#" class="button open-modal" data-modal="login" id="login-btn">Login</a>
          </li>

          <li class="navbarBtn logged-in">
            <a href="#" class="button logout-button" id="logout">Logout</a>
          </li>

        </ul>
      </div>
    </nav>

    <div ></div>
		<div class = "container">
			<h1>About Us </h1>
			
			<p>
				Procastinaut is a webpage designed to increase your productiviy! <br>
				You can add tasks to your to-do list, structure your workflows using 
                the Pomodoro timer, manage events in your calendar, and take notes in your notepad.
                 We also have some un background customisation options so you can personalise the
                  look of your workspace!
				!<br></p>
				
				<br> <h3> Our Employees </h3><br>
			<p>	<h3>Suad Binuyo</h3><img src = "images/suad.jpg" align="right">
				<br>Suad mainly worked on backend development, including tasks such as user authentication and storing users' tasks in the to-do list and notes in the notepad within the database.
                 She developed the to-do list feature, allowing users to add tasks, mark them as completed by crossing them off, and delete them from the list. Additionally, she worked on 
                 designing the CSS and JavaScript for the homepage and implemented a navigation bar that links all webpages. She also focused on making the webpage dynamically responsive to 
                 accommodate smaller screen sizes, including a dropdown menu that includes all navigation bar elements.
             </p><br>
				
			<p>	<br><h3>Chichi Agwaraonye</h3> <img src = "images/chichi.jpg" align="left">
				<br>Chichi worked on the calendar and its backend. It includes many features such as......<br>
				</p>
				<p><br> <h3>Áine Coghlan </h3><img src = "images/aine.jpg" align = "right">
				<br>
				Áine worked on the Notepad feature, which allows users to create, edit and delete notes. Each note is timestamped with its date
                creation date, and users can add as many notes as they wish. Áine excelled at frontend development and created many of our fun designs used 
                on our web app. Additionally, Áine worked on customisation features allowing users to 
                be able to change the background of the web application, as well as other things thta i cant remember bc im so tired
				<br></p>
				
				<p><br> <h3>Micaela Geoghegan</h3> <img src = "images/caela.jpg" align = "left">
				<br> Micaela worked on creating the Pomodoro Timer, which creates 25 minutes of focused workflows. The user has the option to pause and reset the 
                timer as needed andddddddddddddddddddddddd
			</p>
		
			
		</div>
  </body>
  <script type="module" src="auth.js"></script>
  <script type="module" src="main.js"></script>
</html>